{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Cloudflare": {
    "D1DatabaseName": "library-db-dev",
    "VectorizeIndexName": "library-vectors-dev"
  },
  "OpenAI": {
    "EmbeddingModel": "text-embedding-3-small",
    "AssessmentModel": "gpt-4.1-mini",
    "ChatModel": "gpt-4.1-mini"
  },
  "Assessment": {
    "MaxInputCharacters": 12000,
    "MaxOutputTokens": 800
  },
  "Embeddings": {
    "ExpectedDimensions": 1536
  },
  "Search": {
    "MinimumSimilarityScore": 0.25
  },
  "ContentSource": {
    "BaseUrl": "https://dev-placeholder.example"
  }
}
