{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Cloudflare": {
    "D1DatabaseName": "library-db-dev",
    "VectorizeIndexName": "library-vectors-dev"
  },
  "ContentSource": {
    "BaseUrl": "https://dev-placeholder.example"
  }
}
